# BspbTests

./: build.gradle  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10b3301931cf0cb0.json  1434977d9b551541.json  144987d546e6a73f.json  160b4bbe80dc8a80.json  16cdd361fd8bb40e.json  18a482671944312a.json  1d5eb94dada6406f.json  1dadda302339a64.json  20e9b3d96b50abea.json  21a04dece1cf0355.json  282abd68a4af1c9e.json  28b4a6e61806e41f.json  29cb999b540ea7b8.json  2db42259e13319a3.json  2df535442ef5d51e.json  36528ee9df53a051.json  375107d021dfb353.json  3a6fc1bea58c4c60.json  3b370abc6742189e.json  3d318f3ef5d65b87.json  4265b545449217f2.json  4414059866106908.json  444d906273d94937.json  44f212ab21d35612.json  45177982d221f3ab.json  4d9225ac0c3de319.json  4e7365c7b197e8a1.json  517317d780d27476.json  517638b541f7808.json  539c9f1217b067eb.json  54577c0a6aa3e7c9.json  554aa71ff77c641b.json  588ab3c44d576ea.json  58ede8a28440b0ae.json  5991d11fd912aa80.json  5b9d7adb1f41e126.json  5df86f385aefc772.json  5f6bc68e81a5df8.json  621a83edb870de8b.json  63bd97ba0077c7c2.json  (+51 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/page/: BasePage.java  CityChoosePage.java  CreditPage.java  DepositPage.java  MortgagePage.java
src/test/java/test/: BaseTest.java  BpsbTests.java
