plugins {
    id "java"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'

}

test {
    useJUnit()
}